请将下方的 i18n json 的 value 部分翻译成 ISO 编码 为 en 的语言

{
  "info.test.hello": "Hello",
  "info.welcome.title": "Thanks for using Digital-IDE ❤️. Your star will be our best motivation! 😊",
  "info.welcome.star": "Star",
  "info.welcome.refuse": "Refuse",
  "info.progress.register-command": "Register Command",
  "info.progress.active-lsp-server": "Activate LSP Server",
  "info.progress.build-module-tree": "Build Module Tree",
  "info.progress.download-digital-lsp": "Download Digital LSP",
  "info.progress.choose-best-download-source": "Choose Best Download Source",
  "info.progress.extract-digital-lsp": "Extract Digital LSP",
  "info.monitor.update-hdlparam": "Update HdlParam",
  "info.monitor.update-pl": "Update PL",
  "info.vcd-viewer.save": "Save",
  "info.vcd-viewer.save-as-view": "Save as View File",
  "info.vcd-viewer.vcd-view-file": "vcd View File",
  "info.vcd-viewer.all-file": "All Files",
  "info.vcd-viewer.load.button": "Load",
  "info.vcd-viewer.load.title": "Load View File",
  "info.level.test": "This is a simple example",
  "info.progress.build-ip-module-tree": "Build IP Module Tree",
  "info.pl.gui.report-title": "Starting GUI ...",
  "info.pl.exit.title": "Exiting ...",
  "info.pl.launch.launch-info": "Successfully launched Vivado TCL script interpreter",
  "info.pl.launch.progress.launch-tcl.title": "Starting Vivado TCL script interpreter",
  "info.dide-doc.dependency": "Dependency",
  "info.dide-doc.ports": "Ports",
  "info.dide-doc.parameters": "Parameters",
  "info.dide-doc.source": "Source Address",
  "info.dide-doc.basic-info.parameter": "Parameter",
  "info.dide-doc.basic-info.port": "Port",
  "info.dide-doc.basic-info.top-module": "Top Module",
  "info.dide-doc.entity": "Entity",
  "info.dide-doc.module": "Module",
  "info.dide-doc.port-name": "Name",
  "info.dide-doc.direction": "Direction",
  "info.dide-doc.range": "Bit Width",
  "info.dide-doc.description": "Description",
  "info.dide-doc.param-name": "Name",
  "info.dide-doc.parameter-init": "Default Value",
  "info.dide-doc.module-name": "Name",
  "info.dide-doc.source.cannot-find": "Cannot find",
  "info.command.instantiation.pick-title": "Select a Module",
  "info.monitor.ppy.impl-change-to-project": "你好，这是什么"
}